<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/zup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/zup"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/zup"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/background"
            android:elegantTextHeight="true"
            android:hint="@string/name"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColorHint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/zup"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background"
            android:elegantTextHeight="true"
            android:text="@string/button_send"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceButton"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zup" />

    </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/zup"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/zup"-->
<!--                android:scaleType="fitXY" />-->



<!--            <EditText-->
<!--                android:id="@+id/lastName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/last_name"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <EditText-->
<!--                android:id="@+id/phone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="phone"-->
<!--                android:hint="@string/phone"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <EditText-->
<!--                android:id="@+id/mobile_phone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="phone"-->
<!--                android:hint="@string/mobile_phone"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <EditText-->
<!--                android:id="@+id/cpf"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="number"-->
<!--                android:hint="@string/cpf"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/school"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/background"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <EditText-->
<!--                android:id="@+id/adress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/adress"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <EditText-->
<!--                android:id="@+id/neighborhood"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/neighborhood"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/state"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/background"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:inputType="textPassword"-->
<!--                android:hint="@string/passwprd"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->

<!--            <EditText-->
<!--                android:id="@+id/passwordConfim"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPassword"-->
<!--                android:hint="@string/password_confirm"-->
<!--                android:background="@drawable/background"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textAppearance="?android:textAppearanceSmall"-->
<!--                android:elegantTextHeight="true"-->
<!--                android:textAlignment="center"/>-->



<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

</ScrollView>